spring.application.name=Email-Writer
server.port=8080

gemini.api.url=${GEMINI_URL:https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent}
gemini.api.key=${GEMINI_KEY:AIzaSyBXdTbBL3UhsfYI9AWeXSSUtNtlNbxCxDI}
